# ApostaEmCorrida

./: ApostaEmCorrida.sln
ApostaEmCorrida.Services/: ApostaEmCorrida.Services.csproj  ApostaService.cs  ApostadorService.cs  CasaService.cs  CavaloService.cs  CorridaService.cs
ApostaEmCorrida.Services/Interfaces/: IApostaService.cs  IApostadorService.cs  ICasaService.cs  ICavaloService.cs  ICorridaService.cs
ApostaEmCorrida.View/: ApostaEmCorrida.View.csproj  Program.cs
ApostaEmCorrida.View/Pages/: Menu_Cadastro_Cavalo.Designer.cs  Menu_Cadastro_Cavalo.cs  Menu_Inicial.Designer.cs  Menu_Inicial.cs
ApostaEmCorrida.View/Pages/Cadastros/: Menu_Cadastro_Apostador.Designer.cs  Menu_Cadastro_Apostador.cs  Menu_Cadastro_Cavalo.Designer.cs  Menu_Cadastro_Cavalo.cs  Menu_Registro_Aposta.Designer.cs  Menu_Registro_Aposta.cs
ApostaEmCorrida.View/Pages/Dados/: Menu_Documentos.Designer.cs  Menu_Documentos.cs  Menu_Relatorio_Cadastros.Designer.cs  Menu_Relatorio_Cadastros.cs  Menu_Relatorio_Corridas.Designer.cs  Menu_Relatorio_Corridas.cs  Relatorio_Competidores_Da_Corrida_Selecionada.Designer.cs  Relatorio_Competidores_Da_Corrida_Selecionada.cs  Relatorio_Corridas_Finalizadas.Designer.cs  Relatorio_Corridas_Finalizadas.cs  Relatorio_Dados_Cavalos.Designer.cs  Relatorio_Dados_Cavalos.cs
ApostaEmCorrida.View/Pages/Gerenciamento/Gestao_Apostador/: Gerenciamento_Apostador.Designer.cs  Gerenciamento_Apostador.cs  Login_Apostador.Designer.cs  Login_Apostador.cs  Menu_AlterarDados_Apostador.Designer.cs  Menu_AlterarDados_Apostador.cs  Menu_Apostador.Designer.cs  Menu_Apostador.cs  Menu_Cadastro_Apostador.Designer.cs  Menu_Cadastro_Apostador.cs  Menu_EsqueciSenha_Apostador.Designer.cs  Menu_EsqueciSenha_Apostador.cs  Menu_TrocaSenha_Apostador.Designer.cs  Menu_TrocaSenha_Apostador.cs
ApostaEmCorrida.View/Pages/Gerenciamento/Gestao_Apostador/Gestao_Saldo/: Depositar.Designer.cs  Depositar.cs  Menu_Gestao_Saldo.Designer.cs  Sacar.cs  (+2 more)
ApostaEmCorrida.View/Pages/Gerenciamento/Gestao_Apostas/: Menu_Apostas_Finalizadas.Designer.cs  Menu_Apostas_Finalizadas.cs  Menu_Minhas_Apostas.Designer.cs  Menu_Minhas_Apostas.cs  Menu_Registro_Aposta.Designer.cs  Menu_Registro_Aposta.cs
ApostaEmCorrida.View/Pages/Gerenciamento/Gestao_Cavalo/: Gerenciamento_Cavalo.Designer.cs  Gerenciamento_Cavalo.cs  Menu_AlterarDados.Designer.cs  Menu_AlterarDados.cs  Menu_Cadastro_Cavalo.Designer.cs  Menu_Cadastro_Cavalo.cs  Menu_ExcluirCavalo.Designer.cs  Menu_ExcluirCavalo.cs
ApostaEmCorrida.View/Pages/Gerenciamento/Gestao_Corridas/: Menu_Cadastro_Corrida.Designer.cs  Menu_Cadastro_Corrida.cs  Menu_Corridas_Agendadas.Designer.cs  Menu_Corridas_Agendadas.cs  Menu_Exibicao_Corridas_Em_Andamento.Designer.cs  Menu_Exibicao_Corridas_Em_Andamento.cs  Menu_Gerenciar_Corrida_Agendada_Selecionada.Designer.cs  Menu_Gerenciar_Corrida_Agendada_Selecionada.cs  Menu_Gerenciar_Corridas.Designer.cs  Menu_Gerenciar_Corridas.cs
ApostaEmCorridaMenu/: ApostaEmCorridaMenu.csproj  ApostadorMenu.cs  CasaMenu.cs  Menu.cs
(+57 files in other folders)
