<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Pages\Dados\Form1.cs" />
    <Compile Remove="Pages\Dados\Form1.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Remove="Pages\Dados\Form1.resx" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ApostaEmCorrida.Controller\ApostaEmCorrida.Controller.csproj" />
  </ItemGroup>

</Project>