<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ApostaEmCorrida.Domain\ApostaEmCorrida.Domain.csproj" />
    <ProjectReference Include="..\ApostaEmCorrida.Services\ApostaEmCorrida.Services.csproj" />
  </ItemGroup>

</Project>