<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ApostaEmCorrida.Controller\ApostaEmCorrida.Controller.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Pages\Dados\" />
  </ItemGroup>

</Project>