<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ApostaEmCorrida.API\ApostaEmCorrida.API.csproj" />
    <ProjectReference Include="..\ApostaEmCorrida.Dapper\ApostaEmCorrida.Dapper.csproj" />
    <ProjectReference Include="..\ApostaEmCorrida.Domain\ApostaEmCorrida.Domain.csproj" />
    <ProjectReference Include="..\ApostaEmCorrida.Services\ApostaEmCorrida.Services.csproj" />
  </ItemGroup>

</Project>
